<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            }
        #header {
            height: 20%;
            background-color:pink;
            }
        h1 {
            font-size: 40px;
            text-align:center;
            }
        #nav {
            width: 15%;
            height: 70%;
            background-color:yellow;
            float:left;
            }
        #footer {
            height: 10%;
            background-color:grey;
            clear: both;
            }
        #container {
            width:85%;
            height:70%;
            float:right;
            }
        #container ul {
            list-style:circle;
            }
        table td {
            border : 1px solid black;
            text-align : center;
            font-size : 20px;
            width : 100px;
            height : 50px
            }
    </style>
</head>
<body>
    <div id="header">
        <h1>My homepage</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>방과후</li>
            <li>오늘계획</li>
        </ul>
    </div>
    <div id="container">
        <h2>My timetable</h2>
        <table>
            <tr>
                <td rowspan="6">수요일</td>
                <td>교시</td>
                <td>과목</td>
            </tr>
            <tr>
                <td>1교시</td>
                <td>정보</td>
            </tr>
            <tr>
                <td>2교시</td>
                <td>과학</td>
            </tr>
            <tr>
                <td>3교시</td>
                <td>수학</td>
            </tr>
            <tr>
                <td>4교시</td>
                <td>영어</td>
            </tr>
            <tr>
                <td colspan="2">점심시간</td>
            </tr>

        </table>
        <a href="https://www.sehwa.hs.kr"></a>
        
        <ul>
            <li>이름 : 이정찬</li>
            <li>나이 : 17</li>
            <li>생일 : 2005.01.14</li>
            <li>희망학과 : 컴퓨터공학과</li>
        </ul>
        <p>방문객에게 한마디!</p>
        <p>Hello. this is my first web page!</p>
    
    </div>
    <div id="footer">
        https://jasonrhie.github.io/sehwa/
    </div>
</body>
</html>